{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "files.watcherExclude": {
        "**/target/**": true
    },
    "pylint.enabled": false,
    "ruff.enable": true,
    "ruff.nativeServer": "on",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "chat.tools.terminal.autoApprove": {
        "make": true,
        "/^source \\.venv/bin/activate && make check$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}